{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "module": "commonjs"
    },
    "filesGlob": [
        "./src/**/*.tsx",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/App.tsx",
        "./src/index.tsx"
    ],
    "compileOnSave": false
}
